<?php

return [
    'rule' => 'The :field is invalid.',
    'required' => 'The :field field is required.',
    'string' => 'The :field must be a string.',
    'array' => 'The :field must be an array.',
    'boolean' => 'The :field field must be true or false.',
    'file' => 'The :field must be a file.',
    'url' => 'The :field must be a valid URL.',
    'email' => 'The :field must be a valid email address.',
    'uuid' => 'The :field must be a valid UUID.',
    'ulid' => 'The :field must be a valid ULID.',
    'integer' => 'The :field must be an integer.',
    'numeric' => 'The :field must be a number.',
    'float' => 'The :field must be a float.',
    'dictionary' => 'The :field field must be a dictionary.',
    'collection' => 'The :field must be a collection.',
    'list' => 'The :field must be a list.',
    'confirmed' => 'The :field must be confirmed with :other.',
    'in' => 'The selected :field is invalid. Allowed: :values.',
    'not_in' => 'The selected :field is invalid. Disallowed: :values.',
    'exists' => 'The selected :field is invalid.',
    'unique' => 'The selected :field is invalid.',
    'mimes' => 'The :field must be a file of type: :values.',
    'regex' => 'The :field format is invalid.',
    'starts_with' => 'The :field must start with: :values.',
    'ends_with' => 'The :field must end with: :values.',
    'does_not_start_with' => 'The :field must not start with: :values.',
    'does_not_end_with' => 'The :field must not end with: :values.',
    'digits' => 'The :field must be :digits digits.',
    'digits_between' => 'The :field must be between :min and :max digits.',
    'size' => [
        'numeric' => 'The :field must be :size.',
        'string' => 'The :field must be :size characters.',
        'array' => 'The :field must contain :size items.',
        'file' => 'The :field must be :size kilobytes.',
    ],
    'min' => [
        'numeric' => 'The :field must be at least :min.',
        'string' => 'The :field must be at least :min characters.',
        'array' => 'The :field must have at least :min items.',
        'file' => 'The :field must be at least :min kilobytes.',
    ],
    'max' => [
        'numeric' => 'The :field may not be greater than :max.',
        'string' => 'The :field may not be greater than :max characters.',
        'array' => 'The :field may not have more than :max items.',
        'file' => 'The :field may not be greater than :max kilobytes.',
    ],
    'between' => [
        'numeric' => 'The :field must be between :min and :max.',
        'string' => 'The :field must be between :min and :max characters.',
        'array' => 'The :field must have between :min and :max items.',
        'file' => 'The :field must be between :min and :max kilobytes.',
    ],
    'date' => [
        'is_date' => 'The :field is not a valid date.',
        'after' => 'The :field must be a date after the specified date.',
        'format' => 'The :field does not match the format :format.',
        'equal_to' => 'The :field must be a date equal to :other.',
        'after_to' => 'The :field must be a date after :other.',
        'after_or_equal_to' => 'The :field must be a date after or equal to :other.',
        'before_or_equal_to' => 'The :field must be a date before or equal to :other.',
        'after_or_equal' => 'The :field must be a date after or equal to the specified date.',
        'before_or_equal' => 'The :field must be a date before or equal to the specified date.',
        'equal' => 'The :field must be a date equal to the specified date.',
        'before_to' => 'The :field must be a date before :other.',
        'before' => 'The :field must be a date before the specified date.',
    ],

    'fields' => [
        //
    ],
];
