sonar.projectKey=barbosa89_phenix
sonar.organization=barbosa89
sonar.sources=app, core
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/report.junit.xml
sonar.exclusions=vendor/**, build/**, .vscode/**
sonar.links.ci=https://github.com/barbosa89/phenix/actions
sonar.links.issue=https://github.com/barbosa89/phenix/issues