sonar.projectKey=phenixphp_phenix
sonar.organization=phenixphp
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/report.junit.xml
sonar.exclusions=vendor/**, build/**, .vscode/**
sonar.links.ci=https://github.com/phenixphp/phenix/actions
sonar.links.issue=https://github.com/phenixphp/phenix/issues
